{
  "name": "@ctann/node-red-ads-eventlogger",
  "version": "0.1.1",
  "description": "Node-RED nodes for subscribing to Beckhoff TwinCAT 3 EventLogger events and alarms via ADS protocol.",
  "keywords": [
    "node-red",
    "ADS",
    "twincat",
    "beckhoff",
    "eventlogger",
    "event",
    "alarm",
    "twincat 3",
    "twincat ADS",
    "plc",
    "iec-61131-3"
  ],
  "author": "ctanno",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctanno/node-red-ads-eventlogger.git"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "node-red": {
    "version": ">=4.0.0",
    "nodes": {
      "ads-eventlogger-connection": "src/ads-eventlogger-connection.js",
      "ads-eventlogger-subscribe": "src/ads-eventlogger-subscribe.js",
      "ads-eventlogger-history": "src/ads-eventlogger-history.js"
    }
  },
  "dependencies": {
    "ads-client": "^2.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
